{
  "name": "fintech-backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.25.0",
    "jest": "^30.0.4",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "supertest": "^7.1.1"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:contracts": "hardhat test"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/tests/**/*.test.js"
    ]
  }
}